# MunicipaliOmega

./: .gitignore  pom.xml
MunicipaliOmegaCommon/: pom.xml
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/config/: DatabaseConfig.java  PropertiesConfig.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/connection/: CommonWebListener.java  SshConnection.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/dto/answer/: UserAnswer.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/dto/article/: Article.java  ArticleType.java  ArticleWithIcon.java  TranslatedArticle.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/dto/category/: Category.java  CategoryWithIcon.java  TranslatedCategory.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/dto/common/: Pair.java  Tuple.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/dto/configuration/: LanguageConfiguration.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/dto/customer/: Customer.java  CustomerInfo.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/dto/health_check/: HealthCheck.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/dto/language/: Language.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/dto/report/: Report.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/dto/user/: User.java  UserDetailsInfo.java  UserGender.java  UserId.java  UserLoginType.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/dto/views/: ArticleView.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/env/: Environment.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/exceptions/: CredentialsViolationException.java  EntityAlreadyExistsException.java  EntityIllegalStateException.java  EntityNotFoundException.java  EntityNotValidException.java  ErrorController.java  HttpCredentialsViolationException.java  HttpEntityAlreadyExistsException.java  HttpEntityIllegalStateException.java  HttpEntityNotFoundException.java  HttpEntityNotValidException.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/filter/: CorsFilter.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/log/: CommonLogger.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/utils/: ImageUtils.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/utils/common/: EncodingUtils.java  ImageUtils.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/utils/csv/: CsvUtils.java
MunicipaliOmegaCommon/src/main/java/acropollis/municipali/omega/common/utils/storage/: BaseImageStorageUtils.java  EntityImageStorageUtils.java  SquareImageAdapter.java  StandaloneImageStorageUtils.java
MunicipaliOmegaCommon/src/main/resources/: smart-config-configuration.conf  smart-config-dimensions.conf
MunicipaliOmegaDatabase/: pom.xml
MunicipaliOmegaDatabase/src/main/java/acropollis/municipali/omega/database/config/: DatabaseConfig.java
MunicipaliOmegaDatabase/src/main/java/acropollis/municipali/omega/database/db/dao/: ArticleDao.java  ArticleToReleasePushRecordDao.java  ArticleViewDao.java  CategoryDao.java  CustomerDao.java  ReportDao.java  UserAnswerDao.java  UserDao.java
MunicipaliOmegaDatabase/src/main/java/acropollis/municipali/omega/database/db/exceptions/: EntityAlreadyExists.java  EntityDoesNotExist.java
MunicipaliOmegaUser/: pom.xml
MunicipaliOmegaUser/src/main/java/acropollis/municipali/omega/user/async/: UserAnswersReloadJob.java  UserArticlesReloadJob.java  UserArticlesViewsPersistJob.java  UserBrandingReloadJob.java  UserDatabaseHealthCheck.java  UserDatabaseHealthCheckReloadJob.java  UserHostingHealthCheck.java  UserMemoryHealthCheck.java  UserMemoryHealthCheckReloadJob.java  UserPendingAnswersPersistJob.java
MunicipaliOmegaUser/src/main/java/acropollis/municipali/omega/user/async/answer/: PendingAnswersPersistJob.java
MunicipaliOmegaUser/src/main/java/acropollis/municipali/omega/user/async/article/: AllArticlesReloadJob.java  VisibleArticlesReloadJob.java
MunicipaliOmegaUser/src/main/java/acropollis/municipali/omega/user/async/branding/: BrandingReloadJob.java
MunicipaliOmegaUser/src/main/java/acropollis/municipali/omega/user/async/statistics/: StatisticsReloadJob.java
MunicipaliOmegaUser/src/main/java/acropollis/municipali/omega/user/cache/branding/: BrandingCache.java  BrandingCacheImpl.java  UserBrandingCache.java  UserBrandingCacheImpl.java
MunicipaliOmegaUser/src/main/java/acropollis/municipali/omega/user/cache/statistics/: StatisticsCache.java  StatisticsCacheImpl.java  UserStatisticsCache.java  UserStatisticsCacheImpl.java
MunicipaliOmegaUser/src/main/java/acropollis/municipali/omega/user/config/: AppConfig.java  SwaggerConfig.java  UserDatabaseConfig.java  UserSwaggerConfig.java
MunicipaliOmegaUser/src/main/java/acropollis/municipali/omega/user/connection/: UserWebListener.java
MunicipaliOmegaUser/src/main/java/acropollis/municipali/omega/user/exceptions/: ErrorController.java  UserErrorController.java
MunicipaliOmegaUser/src/main/java/acropollis/municipali/omega/user/filter/: CorsFilter.java
MunicipaliOmegaUser/src/main/java/acropollis/municipali/omega/user/image/: ImageStorageService.java  ImageStorageServiceImpl.java
MunicipaliOmegaUser/src/main/java/acropollis/municipali/omega/user/rest/: AnswerResource.java  ArticleResource.java  BrandingResource.java  ReportResource.java  UserAnswerResource.java  UserArticleResource.java  UserBrandingResource.java  UserConfigurationResource.java  UserHealthCheckResource.java  UserReportResource.java  UserResource.java  UserUserResource.java
MunicipaliOmegaUser/src/main/resources/: log4j.properties
MunicipaliOmegaUser/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
(+282 files in other folders)
