log4j.logger.articlesResource=INFO, articlesResource
log4j.appender.articlesResource=acropollis.municipali.omega.common.log.CommonLogger
log4j.appender.articlesResource.File=${catalina.home}/logs/admin_articlesResource.log