log4j.logger.articlesResource=INFO, articlesResource
log4j.appender.articlesResource=acropollis.municipali.omega.common.log.CommonLogger
log4j.appender.articlesResource.File=${catalina.home}/logs/admin_articlesResource.log

log4j.logger.articlesServiceDatabase=INFO, articlesServiceDatabase
log4j.appender.articlesServiceDatabase=acropollis.municipali.omega.common.log.CommonLogger
log4j.appender.articlesServiceDatabase.File=${catalina.home}/logs/admin_articleService_database.log

log4j.logger.articlesServiceImageHosting=INFO, articlesServiceImageHosting
log4j.appender.articlesServiceImageHosting=acropollis.municipali.omega.common.log.CommonLogger
log4j.appender.articlesServiceImageHosting.File=${catalina.home}/logs/admin_articleService_imageHosting.log