log4j.logger.articlesReload=INFO, articlesReload
log4j.appender.articlesReload=acropollis.municipali.omega.common.log.CommonLogger
log4j.appender.articlesReload.File=${catalina.home}/logs/articlesReload.log

log4j.logger.brandingReload=INFO, brandingReload
log4j.appender.brandingReload=acropollis.municipali.omega.common.log.CommonLogger
log4j.appender.brandingReload.File=${catalina.home}/logs/brandingReload.log

log4j.logger.userAnswersReload=INFO, userAnswersReload
log4j.appender.userAnswersReload=acropollis.municipali.omega.common.log.CommonLogger
log4j.appender.userAnswersReload.File=${catalina.home}/logs/userAnswersReload.log

log4j.logger.pendingAnswersPersist=INFO, pendingAnswersPersist
log4j.appender.pendingAnswersPersist=acropollis.municipali.omega.common.log.CommonLogger
log4j.appender.pendingAnswersPersist.File=${catalina.home}/logs/pendingAnswersPersist.log