connection.host = ""
connection.username = ""
connection.password = ""
connection.port = 22
connection.database.localPort = 3307
connection.database.remotePort = 3306

database.url = ""
database.username = ""
database.password = ""

database.maxPoolSize.admin {
    ~test = 5
    ~dev = 3
    ~qa = 3
    ~demo = 1
    ~prod = 10
}

database.maxPoolSize.user = 3
database.maxPoolSize.userNotification = 3

database.maxActive = 15000

database.driver {
    ~default = "com.mysql.jdbc.Driver"

    ~test = "org.h2.Driver"
}

database.dialect {
    ~default = "org.hibernate.dialect.MySQLDialect"

    ~test = "org.hibernate.dialect.MySQLDialect"
}

database.startupAction {
    ~default = "update"

    ~test = "create-drop"
}

database.showSql = "false"
database.formatSql = "false"
database.id.newGeneratorMappings = "false"

client.admin.interface.languages = [""]
client.admin.interface.defaultLanguage = ""

gms.key = ""

platform.languages = [""]
platform.defaultLanguage = ""

images.articlesIcons.location {
    ~default = "/root/Storage/Omega/Articles"

    ~dev = "C:/Storage/Omega/Articles"
}

images.answersIcons.location {
    ~default = "/root/Storage/Omega/Answers"

    ~dev = "C:/Storage/Omega/Answers"
}

images.categoriesIcons.location {
    ~default = "/root/Storage/Omega/Categories"

    ~dev = "C:/Storage/Omega/Categories"
}

images.reports.location {
    ~default = "/root/Storage/Omega/Reports"

    ~dev = "C:/Storage/Omega/Reports"
}

images.brandingIcon.location {
    ~default = "/root/Storage/Omega/Branding/Icon"

    ~dev = "C:/Storage/Omega/Branding/Icon"
}

images.brandingBackground.location {
    ~default = "/root/Storage/Omega/Branding/Background"

    ~dev = "C:/Storage/Omega/Branding/Background"
}