database.url = ""
database.username = ""
database.password = ""

database.driver = "com.mysql.jdbc.Driver"
database.dialect = "org.hibernate.dialect.MySQLMyISAMDialect"
database.startupAction = "update"
database.showSql = "true"
database.formatSql = "true"
database.id.newGeneratorMappings = "false"

language {
    ~dev = ENGLISH
    ~qa = ENGLISH
    ~arad = HEBREW
    ~karpos = MACEDONIAN
}

images.articlesIcons.location = {
    ~default = "/root/Omega/Articles"

    ~dev = "C:/Omega/Articles"
}

images.answersIcons.location = {
    ~default = "/root/Omega/Answers"

    ~dev = "C:/Omega/Answers"
}

images.reports.location {
    ~default = "/root/Omega/Reports"

    ~dev = "C:/Omega/Reports"
}

images.brandingIcon.location {
    ~default = "/root/Omega/Branding/Icon"

    ~dev = "C:/Omega/Branding/Icon"
}

images.brandingBackground.location {
    ~default = "/root/Omega/Branding/Background"

    ~dev = "C:/Omega/Branding/Background"
}