version = "1.3.8"

id = ""

connection.host = ""
connection.username = ""
connection.password = ""
connection.port = 22
connection.database.localPort = 3307
connection.database.remotePort = 3306

imageHosting.http.url = ""

imageHosting.ftp.url = ""
imageHosting.ftp.username = ""
imageHosting.ftp.password = ""
imageHosting.ftp.port = 0

database.url = ""
database.username = ""
database.password = ""

database.remoteConnection = false

database.maxPoolSize.admin {
    ~test = 5
    ~dev = 5
    ~qa = 10
    ~demo = 10
    ~prod = 10
}

database.maxPoolSize.user = 3
database.maxPoolSize.userNotification = 1

database.maxActive = 15000

database.driver {
    ~h2 = "org.h2.Driver"
    ~mysql = "com.mysql.jdbc.Driver"
    ~postgres = "org.postgresql.Driver"
}

database.dialect {
    ~h2 = "org.hibernate.dialect.MySQLDialect"
    ~mysql = "org.hibernate.dialect.MySQLDialect"
    ~postgres = "org.hibernate.dialect.PostgreSQLDialect"
}

database.startupAction {
    ~default = "update"

    ~test = "create-drop"
}

database.showSql = "false"
database.formatSql = "false"
database.id.newGeneratorMappings = "false"

database.connection.release.mode = "on_close"

securityService.rootUrl = ""

client.admin.interface.languages = [""]
client.admin.interface.defaultLanguage = ""

gms.keys = [""]

platform.languages = [""]
platform.defaultLanguage = ""

images.articlesIcons.location = ["articles", "icons"]
images.articlesImages.location = ["articles", "images"]
images.articlesClippedImages.location = ["articles", "clippedImages"]
images.answersIcons.location = ["answers", "icons"]
images.categoriesIcons.location = ["categories", "icons"]
images.reports.location = ["reports"]
images.brandingIcon.location = ["branding", "icon"]
images.brandingBackground.location = ["branding", "background"]

temp.images.articlesIcons.location = ""
temp.images.articlesImages.location = ""
temp.images.articlesClippedImages.location = ""

admin.ui.version.path = ""