space: {
    env: [dev, test, qa, demo, prod]
    db: [h2, mysql, postgres]
}

points: [
    {env: test, db: h2}
    {env: dev, db: h2},
    {env: qa, db: postgres},
    {env: demo, db: postgres},
    {env: prod, db: postgres}
]