<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>acropollis.municipali.omega</groupId>
        <artifactId>MunicipaliOmega</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>MunicipaliOmegaCommon</name>

    <properties>
        <smart.config.properties>${project.basedir}/src/main/resources/smart-config-configuration.conf</smart.config.properties>
        <smart.config.dimensions>${project.basedir}/src/main/resources/smart-config-dimensions.conf</smart.config.dimensions>
    </properties>

    <build>
        <finalName>MunicipaliOmegaCommon</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.sergeybudnik</groupId>
                <artifactId>smart.config</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>jenesis4java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>