log4j.logger.releasedArticlesNotification=INFO, releasedArticlesNotification
log4j.appender.releasedArticlesNotification=acropollis.municipali.omega.common.log.CommonLogger
log4j.appender.releasedArticlesNotification.File=${catalina.home}/logs/userNotification_releasedArticlesNotification.log